<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>dbflute-doc-sample</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <database.software>h2</database.software>
        <database.driver>org.h2.Driver</database.driver>
        <database.url>jdbc:h2:${project.build.directory}/sampledb</database.url>
        <database.schema></database.schema>
        <database.username>sa</database.username>
        <database.password>sa</database.password>
        <dbflute.version>1.1.0</dbflute.version>
    </properties>

    <dependencies>
        <!-- -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.5</version>
                <dependencies>
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>1.4.192</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <driver>${database.driver}</driver>
                    <url>${database.url}</url>
                    <username>${database.username}</username>
                    <password>${database.password}</password>
                </configuration>
                <executions>
                    <execution>
                        <id>create-tables</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <orderFile>ascending</orderFile>
                            <fileset>
                                <basedir>${project.basedir}/src/main/sql/</basedir>
                                <includes>
                                    <include>010_create_table.sql</include>
                                </includes>
                            </fileset>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>download-dbflute</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://dbflute.org/download/dbflute/dbflute-${dbflute.version}.zip</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}/mydbflute/dbflute-${dbflute.version}/</outputDirectory>
                            <!--<md5>6739b5b12f33676313ebe4d5b69a3fff</md5>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>truezip-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>create-dbflute-client</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <fileset>
                                <directory>${project.build.directory}/mydbflute/dbflute-${dbflute.version}/etc/client-template/dbflute_dfclient.zip</directory>
                                <outputDirectory>${project.build.directory}</outputDirectory>
                            </fileset>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>${project.build.directory}/dbflute_dfclient/dfprop/basicInfoMap.dfprop</include>
                        <include>${project.build.directory}/dbflute_dfclient/dfprop/databaseInfoMap.dfprop</include>
                    </includes>
                    <replacements>
                        <replacement>
                            <token>@database@</token>
                            <value>${database.software}</value>
                        </replacement>
                        <replacement>
                            <token>@targetLanguage@</token>
                            <value>java</value>
                        </replacement>
                        <replacement>
                            <token>@targetContainer@</token>
                            <value>spring</value>
                        </replacement>
                        <replacement>
                            <token>@driver@</token>
                            <value>${database.driver}</value>
                        </replacement>
                        <replacement>
                            <token>@url@</token>
                            <value>${database.url}</value>
                        </replacement>
                        <replacement>
                            <token>@schema@</token>
                            <value>${database.schema}</value>
                        </replacement>
                        <replacement>
                            <token>@user@</token>
                            <value>${database.username}</value>
                        </replacement>
                        <replacement>
                            <token>@password@</token>
                            <value>${database.password}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
